APP_HOST=0.0.0.0
APP_PORT=8080

# Ограничение на размер клиента у aiohttp (МБ)
CLIENT_MAX_SIZE_MB=20

# Лимит на файл (МБ) при чтении multipart
MAX_IMAGE_MB=20

# Ограничение на количество пикселей
MAX_PIXELS=50000000

DEFAULT_QUALITY=85

DATABASE_URL=postgresql://user:password@localhost:5432/images_db
